{
  "name": "kukutalk-backend",
  "private": true,
  "version": "0.6.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "test:smoke": "node scripts/smoke.js",
    "test:auth": "node scripts/smoke_auth.js",
    "test:controls": "node scripts/smoke_controls.js",
    "test:moderation": "node scripts/smoke_moderation.js",
    "test:metrics": "node scripts/smoke_metrics.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "prom-client": "^15.1.3",
    "pino-http": "^9.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^9.0.1"
  }
}
