import React, { useState } from 'react'
import MessageList from './components/MessageList.jsx'
import Composer from './components/Composer.jsx'
import { useSocket } from './hooks/useSocket.js'
import { useAuth } from './hooks/useAuth.js'

export default function App() {
  const { user } = useAuth()
  const { connected, sendMessage, messages } = useSocket(user)

  return (
    <div style={{fontFamily:'system-ui, Arial', maxWidth: 800, margin: '20px auto'}}>
      <h1>KUKUTalk</h1>
      <div style={{marginBottom:10}}>Socket: {connected ? 'online' : 'offline'}</div>
      <MessageList items={messages} me={user.name} />
      <Composer onSend={sendMessage} disabled={!connected} />
    </div>
  )
}
