import React, { useState } from 'react'
export default function Composer({  onWyslij, onWczytajHistory, disabled  }){
  const [cooldownUntil, setCooldownUntil] = React.useState(0)
  const nowTs = Date.now()
  const cooldownMs = Math.max(0, cooldownUntil - nowTs)
  const [room, setRoom] = useState('')
  const [text, setText] = useState('')
  function send(){ if(!text) return; try{ onWyslij && onWyslij(text, room||null) }catch(e){} setText('') }
  function load(){ try{ onWczytajHistory && onWczytajHistory(room||null) }catch(e){} }
  return (
    <div
      data-cooldown-info='cooldown info banner'>
      {cooldownMs>0 && (<div style={{fontSize:12, color:'#b91c1c'}}>Ograniczenie szybkosci: poczekaj {cooldownMs} ms</div>)} style={{display:'flex', gap:8, alignItems:'center', marginTop:8}}>
      <input value={room} onChange={e=>setRoom(e.target.value)} placeholder='pokoj \(opcjonalnie / wymagany dla dziecka\)' style={{flex:'0 0 180px', padding:'8px', border:'1px solid #d1d5db', borderRadius:8}} />
      <input value={text} onChange={e=>setText(e.target.value)} placeholder='Wpisz wiadomosc...' style={{flex:1, padding:'8px', border:'1px solid #d1d5db', borderRadius:8}} onKeyDown={e=>{ if(e.key==='Enter'){ send() } }} />
      <button onClick={load} disabled={disabled} style={{padding:'8px 10px', borderRadius:8}}>Wczytaj</button>
      <button onClick={send} disabled={cooldownMs>0} style={{padding:'8px 10px', borderRadius:8}}>{cooldownMs>0 ? ('Wyslij (za '+cooldownMs+' ms)') : 'Wyslij'}</button>
    </div>
  )
}



