import { NestFactory } from '@nestjs/core';
import { AppModule } from './app.module';

async function bootstrap() {
  const app = await NestFactory.create(AppModule);
app.enableCors({
  origin: ['http://localhost:5173', 'http://127.0.0.1:5173'], // dodaj też 5174 jeśli użyjesz
  methods: ['GET','HEAD','POST','PUT','PATCH','DELETE','OPTIONS'],
  allowedHeaders: ['Content-Type', 'Authorization'],
  credentials: false,
  optionsSuccessStatus: 204,
});

  const PORT = Number(process.env.PORT) || 3001;
  await app.listen(PORT, '0.0.0.0');
  console.log(`API listening on http://0.0.0.0:${PORT}`);
}
bootstrap();

